<.header>
  Listing Activity logs
  <:actions>
    <.link patch={~p"/activity_logs/new"}>
      <.button>New Activity log</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="activity_logs"
  rows={@streams.activity_logs}
  row_click={fn {_id, activity_log} -> JS.navigate(~p"/activity_logs/#{activity_log}") end}
>
  <:col :let={{_id, activity_log}} label="Meta"><%= activity_log.meta %></:col>
  <:col :let={{_id, activity_log}} label="Action"><%= activity_log.action %></:col>
  <:col :let={{_id, activity_log}} label="Subject"><%= activity_log.subject %></:col>
  <:col :let={{_id, activity_log}} label="User"><%= activity_log.user.email %></:col>
  <:action :let={{_id, activity_log}}>
    <div class="sr-only">
      <.link navigate={~p"/activity_logs/#{activity_log}"}>Show</.link>
    </div>
    <.link patch={~p"/activity_logs/#{activity_log}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, activity_log}}>
    <.link
      phx-click={JS.push("delete", value: %{id: activity_log.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="activity_log-modal"
  show
  on_cancel={JS.patch(~p"/activity_logs")}
>
  <.live_component
    scope={@scope}
    module={AioWeb.ActivityLogLive.FormComponent}
    id={@activity_log.id || :new}
    title={@page_title}
    action={@live_action}
    activity_log={@activity_log}
    patch={~p"/activity_logs"}
  />
</.modal>
